<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin_Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDarwin__Board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin_Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2908d273d9e1a1cf8110087fd11097b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#ad2908d273d9e1a1cf8110087fd11097b">Darwin_Board</a> (int &amp;rows, int &amp;cols)</td></tr>
<tr class="separator:ad2908d273d9e1a1cf8110087fd11097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128bd20b523ebe39c2af0fa42068493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a4128bd20b523ebe39c2af0fa42068493">print_header</a> (ostream &amp;w)</td></tr>
<tr class="separator:a4128bd20b523ebe39c2af0fa42068493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd957c231527cd07ca3a3350449076e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a2bd957c231527cd07ca3a3350449076e">print_board</a> (ostream &amp;w)</td></tr>
<tr class="separator:a2bd957c231527cd07ca3a3350449076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09823d7c88c9f040be5266615fdb5345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a09823d7c88c9f040be5266615fdb5345">add_creature</a> (<a class="el" href="classCreature.html">Creature</a> &amp;c, int &amp;row, int &amp;col)</td></tr>
<tr class="separator:a09823d7c88c9f040be5266615fdb5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd7c6d670c69e3024e26e46c07ec48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#ad7fd7c6d670c69e3024e26e46c07ec48">add_creatures</a> (list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;cl, list&lt; pair&lt; int, int &gt;&gt; &amp;init_loc)</td></tr>
<tr class="separator:ad7fd7c6d670c69e3024e26e46c07ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df214117f3bd03e72593baed7390c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a7df214117f3bd03e72593baed7390c11">next_turn</a> ()</td></tr>
<tr class="separator:a7df214117f3bd03e72593baed7390c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2908d273d9e1a1cf8110087fd11097b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#ad2908d273d9e1a1cf8110087fd11097b">Darwin_Board</a> (int &amp;rows, int &amp;cols)</td></tr>
<tr class="separator:ad2908d273d9e1a1cf8110087fd11097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128bd20b523ebe39c2af0fa42068493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a4128bd20b523ebe39c2af0fa42068493">print_header</a> (ostream &amp;w)</td></tr>
<tr class="separator:a4128bd20b523ebe39c2af0fa42068493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd957c231527cd07ca3a3350449076e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a2bd957c231527cd07ca3a3350449076e">print_board</a> (ostream &amp;w)</td></tr>
<tr class="separator:a2bd957c231527cd07ca3a3350449076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09823d7c88c9f040be5266615fdb5345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a09823d7c88c9f040be5266615fdb5345">add_creature</a> (<a class="el" href="classCreature.html">Creature</a> &amp;c, int &amp;row, int &amp;col)</td></tr>
<tr class="separator:a09823d7c88c9f040be5266615fdb5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd7c6d670c69e3024e26e46c07ec48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#ad7fd7c6d670c69e3024e26e46c07ec48">add_creatures</a> (list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;cl, list&lt; pair&lt; int, int &gt;&gt; &amp;init_loc)</td></tr>
<tr class="separator:ad7fd7c6d670c69e3024e26e46c07ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df214117f3bd03e72593baed7390c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a7df214117f3bd03e72593baed7390c11">next_turn</a> ()</td></tr>
<tr class="separator:a7df214117f3bd03e72593baed7390c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16ebfc8360489f21bc7241174f7172bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a16ebfc8360489f21bc7241174f7172bc">is_wall</a> (pair&lt; int, int &gt; coord)</td></tr>
<tr class="separator:a16ebfc8360489f21bc7241174f7172bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebfc8360489f21bc7241174f7172bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a16ebfc8360489f21bc7241174f7172bc">is_wall</a> (pair&lt; int, int &gt; coord)</td></tr>
<tr class="separator:a16ebfc8360489f21bc7241174f7172bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ac9e8bc625bd99d0e52bb7a7bba43ed"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a9ac9e8bc625bd99d0e52bb7a7bba43ed">_creatures</a></td></tr>
<tr class="separator:a9ac9e8bc625bd99d0e52bb7a7bba43ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43602347601737a7958c8b93e6d5da"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#afb43602347601737a7958c8b93e6d5da">_grid</a></td></tr>
<tr class="separator:afb43602347601737a7958c8b93e6d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846929409e4e6ff3cf6ac4685ce331ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html#a846929409e4e6ff3cf6ac4685ce331ad">_turns</a></td></tr>
<tr class="separator:a846929409e4e6ff3cf6ac4685ce331ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDarwin__Board.html">Darwin_Board</a> class Handles all aspects of the simulation, including the various movements of the creatures Has capability to add either a single creature or a list of creatures </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2908d273d9e1a1cf8110087fd11097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2908d273d9e1a1cf8110087fd11097b">&#9670;&nbsp;</a></span>Darwin_Board() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Darwin_Board::Darwin_Board </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2908d273d9e1a1cf8110087fd11097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2908d273d9e1a1cf8110087fd11097b">&#9670;&nbsp;</a></span>Darwin_Board() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin_Board::Darwin_Board </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09823d7c88c9f040be5266615fdb5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09823d7c88c9f040be5266615fdb5345">&#9670;&nbsp;</a></span>add_creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::add_creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09823d7c88c9f040be5266615fdb5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09823d7c88c9f040be5266615fdb5345">&#9670;&nbsp;</a></span>add_creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::add_creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fd7c6d670c69e3024e26e46c07ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd7c6d670c69e3024e26e46c07ec48">&#9670;&nbsp;</a></span>add_creatures() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::add_creatures </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>init_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fd7c6d670c69e3024e26e46c07ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd7c6d670c69e3024e26e46c07ec48">&#9670;&nbsp;</a></span>add_creatures() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::add_creatures </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>init_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ebfc8360489f21bc7241174f7172bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebfc8360489f21bc7241174f7172bc">&#9670;&nbsp;</a></span>is_wall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin_Board::is_wall </td>
          <td>(</td>
          <td class="paramtype">pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ebfc8360489f21bc7241174f7172bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebfc8360489f21bc7241174f7172bc">&#9670;&nbsp;</a></span>is_wall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Darwin_Board::is_wall </td>
          <td>(</td>
          <td class="paramtype">pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df214117f3bd03e72593baed7390c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df214117f3bd03e72593baed7390c11">&#9670;&nbsp;</a></span>next_turn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::next_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df214117f3bd03e72593baed7390c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df214117f3bd03e72593baed7390c11">&#9670;&nbsp;</a></span>next_turn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::next_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd957c231527cd07ca3a3350449076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd957c231527cd07ca3a3350449076e">&#9670;&nbsp;</a></span>print_board() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::print_board </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd957c231527cd07ca3a3350449076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd957c231527cd07ca3a3350449076e">&#9670;&nbsp;</a></span>print_board() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::print_board </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4128bd20b523ebe39c2af0fa42068493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4128bd20b523ebe39c2af0fa42068493">&#9670;&nbsp;</a></span>print_header() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::print_header </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4128bd20b523ebe39c2af0fa42068493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4128bd20b523ebe39c2af0fa42068493">&#9670;&nbsp;</a></span>print_header() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin_Board::print_header </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ac9e8bc625bd99d0e52bb7a7bba43ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac9e8bc625bd99d0e52bb7a7bba43ed">&#9670;&nbsp;</a></span>_creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt; Darwin_Board::_creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb43602347601737a7958c8b93e6d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb43602347601737a7958c8b93e6d5da">&#9670;&nbsp;</a></span>_grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt; Darwin_Board::_grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846929409e4e6ff3cf6ac4685ce331ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846929409e4e6ff3cf6ac4685ce331ad">&#9670;&nbsp;</a></span>_turns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin_Board::_turns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8c_09_09.html">Darwin.c++</a></li>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
