<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8cd2e939040167d25550208519c7fbd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">instruction</a> { <br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395">hop</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740">left</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b">right</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e">infect</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599">if_empty</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864">if_wall</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0">if_random</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4">if_enemy</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf">go</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395">hop</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740">left</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b">right</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e">infect</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599">if_empty</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864">if_wall</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0">if_random</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4">if_enemy</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf">go</a>
<br />
 }</td></tr>
<tr class="separator:a8cd2e939040167d25550208519c7fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2e939040167d25550208519c7fbd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">instruction</a> { <br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395">hop</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740">left</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b">right</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e">infect</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599">if_empty</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864">if_wall</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0">if_random</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4">if_enemy</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf">go</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395">hop</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740">left</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b">right</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e">infect</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599">if_empty</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864">if_wall</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0">if_random</a>, 
<br />
&#160;&#160;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4">if_enemy</a>, 
<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf">go</a>
<br />
 }</td></tr>
<tr class="separator:a8cd2e939040167d25550208519c7fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95999e8f01581586dff68f894410f81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ae95999e8f01581586dff68f894410f81">Species</a> (char n)</td></tr>
<tr class="separator:ae95999e8f01581586dff68f894410f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8791d7cdddc7ba857558361fe1313d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a1c8791d7cdddc7ba857558361fe1313d">operator==</a> (const <a class="el" href="classSpecies.html">Species</a> &amp;rhs)</td></tr>
<tr class="separator:a1c8791d7cdddc7ba857558361fe1313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2e1c42651ae61e27fc5638d78d37b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a81e2e1c42651ae61e27fc5638d78d37b">operator!=</a> (const <a class="el" href="classSpecies.html">Species</a> &amp;rhs)</td></tr>
<tr class="separator:a81e2e1c42651ae61e27fc5638d78d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889738a5784084a4d0981af8306097b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a4889738a5784084a4d0981af8306097b">is_species</a> (const char &amp;lhs)</td></tr>
<tr class="separator:a4889738a5784084a4d0981af8306097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a9c012c7b451a1619359d68f5cf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aa97a9c012c7b451a1619359d68f5cf6f">add_instruction</a> (pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt; i)</td></tr>
<tr class="separator:aa97a9c012c7b451a1619359d68f5cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918acbb1cd11cd31b793b0e03f7e98b9"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a918acbb1cd11cd31b793b0e03f7e98b9">next_action</a> (int &amp;pc, const bool &amp;enemy, const bool &amp;empty, const bool &amp;wall)</td></tr>
<tr class="separator:a918acbb1cd11cd31b793b0e03f7e98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95999e8f01581586dff68f894410f81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ae95999e8f01581586dff68f894410f81">Species</a> (char n)</td></tr>
<tr class="separator:ae95999e8f01581586dff68f894410f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8791d7cdddc7ba857558361fe1313d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a1c8791d7cdddc7ba857558361fe1313d">operator==</a> (const <a class="el" href="classSpecies.html">Species</a> &amp;rhs)</td></tr>
<tr class="separator:a1c8791d7cdddc7ba857558361fe1313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2e1c42651ae61e27fc5638d78d37b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a81e2e1c42651ae61e27fc5638d78d37b">operator!=</a> (const <a class="el" href="classSpecies.html">Species</a> &amp;rhs)</td></tr>
<tr class="separator:a81e2e1c42651ae61e27fc5638d78d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889738a5784084a4d0981af8306097b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a4889738a5784084a4d0981af8306097b">is_species</a> (const char &amp;lhs)</td></tr>
<tr class="separator:a4889738a5784084a4d0981af8306097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a9c012c7b451a1619359d68f5cf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aa97a9c012c7b451a1619359d68f5cf6f">add_instruction</a> (pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt; i)</td></tr>
<tr class="separator:aa97a9c012c7b451a1619359d68f5cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918acbb1cd11cd31b793b0e03f7e98b9"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a918acbb1cd11cd31b793b0e03f7e98b9">next_action</a> (int &amp;pc, const bool &amp;enemy, const bool &amp;empty, const bool &amp;wall)</td></tr>
<tr class="separator:a918acbb1cd11cd31b793b0e03f7e98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2b1059f45ef3ea66325dc19bf42e4822"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a2b1059f45ef3ea66325dc19bf42e4822">is_action</a> (<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> i)</td></tr>
<tr class="separator:a2b1059f45ef3ea66325dc19bf42e4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1059f45ef3ea66325dc19bf42e4822"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a2b1059f45ef3ea66325dc19bf42e4822">is_action</a> (<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> i)</td></tr>
<tr class="separator:a2b1059f45ef3ea66325dc19bf42e4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d723ad143d06b4d5b773268f4c83d09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a6d723ad143d06b4d5b773268f4c83d09">_name</a></td></tr>
<tr class="separator:a6d723ad143d06b4d5b773268f4c83d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60038be758fefbcd8be18556211ab0"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a6a60038be758fefbcd8be18556211ab0">_program</a></td></tr>
<tr class="separator:a6a60038be758fefbcd8be18556211ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a44b4e32a749a4ddd1d6a894c2e881ee7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a44b4e32a749a4ddd1d6a894c2e881ee7">operator&lt;&lt;</a> (ostream &amp;w, const <a class="el" href="classSpecies.html">Species</a> &amp;s)</td></tr>
<tr class="separator:a44b4e32a749a4ddd1d6a894c2e881ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b4e32a749a4ddd1d6a894c2e881ee7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a44b4e32a749a4ddd1d6a894c2e881ee7">operator&lt;&lt;</a> (ostream &amp;w, const <a class="el" href="classSpecies.html">Species</a> &amp;s)</td></tr>
<tr class="separator:a44b4e32a749a4ddd1d6a894c2e881ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a <a class="el" href="classSpecies.html">Species</a> Stores the program instructions for each species Provides the ability to add instructions to a species without, with no need to loop through all creatures that are of that species </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8cd2e939040167d25550208519c7fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2e939040167d25550208519c7fbd8">&#9670;&nbsp;</a></span>instruction <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf"></a>go&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf"></a>go&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8cd2e939040167d25550208519c7fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2e939040167d25550208519c7fbd8">&#9670;&nbsp;</a></span>instruction <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf"></a>go&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3200747a96a419ad67a7388274f7395"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8abd8cf336c69b8a54e84252eb1e54c740"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a355b426b9974e5349ccaea7ff1b83f0b"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a2d29fd0291a72d9745325899f60fe78e"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a653c7667955fb2a0cbe0c11824cd7599"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8afc063f49fe771e609fb423ea4ba60864"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8aa3f54249316fd6ec064a10df39d98df0"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8af054e263ad0931200fa15326d48a99f4"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cd2e939040167d25550208519c7fbd8a95e1172d8e4c8d38de4cbbdbadb84eaf"></a>go&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae95999e8f01581586dff68f894410f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95999e8f01581586dff68f894410f81">&#9670;&nbsp;</a></span>Species() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95999e8f01581586dff68f894410f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95999e8f01581586dff68f894410f81">&#9670;&nbsp;</a></span>Species() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97a9c012c7b451a1619359d68f5cf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a9c012c7b451a1619359d68f5cf6f">&#9670;&nbsp;</a></span>add_instruction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_instruction </td>
          <td>(</td>
          <td class="paramtype">pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97a9c012c7b451a1619359d68f5cf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a9c012c7b451a1619359d68f5cf6f">&#9670;&nbsp;</a></span>add_instruction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_instruction </td>
          <td>(</td>
          <td class="paramtype">pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1059f45ef3ea66325dc19bf42e4822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1059f45ef3ea66325dc19bf42e4822">&#9670;&nbsp;</a></span>is_action() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Species::is_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1059f45ef3ea66325dc19bf42e4822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1059f45ef3ea66325dc19bf42e4822">&#9670;&nbsp;</a></span>is_action() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Species::is_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4889738a5784084a4d0981af8306097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889738a5784084a4d0981af8306097b">&#9670;&nbsp;</a></span>is_species() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::is_species </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4889738a5784084a4d0981af8306097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889738a5784084a4d0981af8306097b">&#9670;&nbsp;</a></span>is_species() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::is_species </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>lhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918acbb1cd11cd31b793b0e03f7e98b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918acbb1cd11cd31b793b0e03f7e98b9">&#9670;&nbsp;</a></span>next_action() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int&gt; Species::next_action </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918acbb1cd11cd31b793b0e03f7e98b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918acbb1cd11cd31b793b0e03f7e98b9">&#9670;&nbsp;</a></span>next_action() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int&gt; Species::next_action </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e2e1c42651ae61e27fc5638d78d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2e1c42651ae61e27fc5638d78d37b">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e2e1c42651ae61e27fc5638d78d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2e1c42651ae61e27fc5638d78d37b">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8791d7cdddc7ba857558361fe1313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8791d7cdddc7ba857558361fe1313d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8791d7cdddc7ba857558361fe1313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8791d7cdddc7ba857558361fe1313d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Species::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a44b4e32a749a4ddd1d6a894c2e881ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b4e32a749a4ddd1d6a894c2e881ee7">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b4e32a749a4ddd1d6a894c2e881ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b4e32a749a4ddd1d6a894c2e881ee7">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d723ad143d06b4d5b773268f4c83d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d723ad143d06b4d5b773268f4c83d09">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Species::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a60038be758fefbcd8be18556211ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a60038be758fefbcd8be18556211ab0">&#9670;&nbsp;</a></span>_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>, int &gt; &gt; Species::_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8c_09_09.html">Darwin.c++</a></li>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
