<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#Creature_coll__map" alt="Collaboration graph"/></div>
<map name="Creature_coll__map" id="Creature_coll__map">
<area shape="rect" id="node2" href="classSpecies.html" title="Species" alt="" coords="7,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712cf5e080ea2effb3ee3ea0a0f7cab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a712cf5e080ea2effb3ee3ea0a0f7cab3">Creature</a> (<a class="el" href="classSpecies.html">Species</a> *<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, <a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> d)</td></tr>
<tr class="separator:a712cf5e080ea2effb3ee3ea0a0f7cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dd5cf62195178eab99ed792b942a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a119dd5cf62195178eab99ed792b942a9">execute_turn</a> (<a class="el" href="classCreature.html">Creature</a> *<a class="el" href="classCreature.html#acf4cf8e6485d87e75f73f3fc53873e2b">next</a>, bool wall)</td></tr>
<tr class="separator:a119dd5cf62195178eab99ed792b942a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cf8e6485d87e75f73f3fc53873e2b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acf4cf8e6485d87e75f73f3fc53873e2b">next</a> (int &amp;curr_row, int &amp;curr_col)</td></tr>
<tr class="separator:acf4cf8e6485d87e75f73f3fc53873e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad224bcf19bbdaf18b83906b747e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a13ad224bcf19bbdaf18b83906b747e7d">should_move</a> (int &amp;darwin_turns)</td></tr>
<tr class="separator:a13ad224bcf19bbdaf18b83906b747e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660752f9d6bed7bedff2025506d46bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8660752f9d6bed7bedff2025506d46bc">turn_left</a> ()</td></tr>
<tr class="separator:a8660752f9d6bed7bedff2025506d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ec787d912d94fd477bead412704cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae73ec787d912d94fd477bead412704cb">turn_right</a> ()</td></tr>
<tr class="separator:ae73ec787d912d94fd477bead412704cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f52a14fb34ade317a91e1453421693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a43f52a14fb34ade317a91e1453421693">infect</a> (<a class="el" href="classCreature.html">Creature</a> *other)</td></tr>
<tr class="separator:a43f52a14fb34ade317a91e1453421693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712cf5e080ea2effb3ee3ea0a0f7cab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a712cf5e080ea2effb3ee3ea0a0f7cab3">Creature</a> (<a class="el" href="classSpecies.html">Species</a> *<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, <a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> d)</td></tr>
<tr class="separator:a712cf5e080ea2effb3ee3ea0a0f7cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dd5cf62195178eab99ed792b942a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a119dd5cf62195178eab99ed792b942a9">execute_turn</a> (<a class="el" href="classCreature.html">Creature</a> *<a class="el" href="classCreature.html#acf4cf8e6485d87e75f73f3fc53873e2b">next</a>, bool wall)</td></tr>
<tr class="separator:a119dd5cf62195178eab99ed792b942a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cf8e6485d87e75f73f3fc53873e2b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acf4cf8e6485d87e75f73f3fc53873e2b">next</a> (int &amp;curr_row, int &amp;curr_col)</td></tr>
<tr class="separator:acf4cf8e6485d87e75f73f3fc53873e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad224bcf19bbdaf18b83906b747e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a13ad224bcf19bbdaf18b83906b747e7d">should_move</a> (int &amp;darwin_turns)</td></tr>
<tr class="separator:a13ad224bcf19bbdaf18b83906b747e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660752f9d6bed7bedff2025506d46bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8660752f9d6bed7bedff2025506d46bc">turn_left</a> ()</td></tr>
<tr class="separator:a8660752f9d6bed7bedff2025506d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ec787d912d94fd477bead412704cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae73ec787d912d94fd477bead412704cb">turn_right</a> ()</td></tr>
<tr class="separator:ae73ec787d912d94fd477bead412704cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f52a14fb34ade317a91e1453421693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a43f52a14fb34ade317a91e1453421693">infect</a> (<a class="el" href="classCreature.html">Creature</a> *other)</td></tr>
<tr class="separator:a43f52a14fb34ade317a91e1453421693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a4c4a1e8703b61c26c357e0b3fd652c1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">direction</a> { <br />
&#160;&#160;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905">n</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2">e</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>, 
<br />
&#160;&#160;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905">n</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2">e</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>
<br />
 }</td></tr>
<tr class="separator:a4c4a1e8703b61c26c357e0b3fd652c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a1e8703b61c26c357e0b3fd652c1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">direction</a> { <br />
&#160;&#160;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905">n</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2">e</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>, 
<br />
&#160;&#160;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905">n</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2">e</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18">s</a>, 
<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>
<br />
 }</td></tr>
<tr class="separator:a4c4a1e8703b61c26c357e0b3fd652c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9111b34f66ec841dacc4ff39b734f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ac9111b34f66ec841dacc4ff39b734f9d">_s</a></td></tr>
<tr class="separator:ac9111b34f66ec841dacc4ff39b734f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778942540a7c320e5b582651afbd269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5778942540a7c320e5b582651afbd269">_pc</a></td></tr>
<tr class="separator:a5778942540a7c320e5b582651afbd269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12406ec85d3793fba4365d213a4f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5d12406ec85d3793fba4365d213a4f8b">_d</a></td></tr>
<tr class="separator:a5d12406ec85d3793fba4365d213a4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68df72c3910502f5215248824326aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acb68df72c3910502f5215248824326aa">_turns</a></td></tr>
<tr class="separator:acb68df72c3910502f5215248824326aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1c39f3e284500c39dcd548fa667c058d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1c39f3e284500c39dcd548fa667c058d">operator&lt;&lt;</a> (ostream &amp;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>, <a class="el" href="classCreature.html">Creature</a> &amp;c)</td></tr>
<tr class="separator:a1c39f3e284500c39dcd548fa667c058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea78836aaeb966b259c80e0b9b4f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1eea78836aaeb966b259c80e0b9b4f33">char_dir</a> (const char &amp;c)</td></tr>
<tr class="separator:a1eea78836aaeb966b259c80e0b9b4f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39f3e284500c39dcd548fa667c058d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1c39f3e284500c39dcd548fa667c058d">operator&lt;&lt;</a> (ostream &amp;<a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31">w</a>, <a class="el" href="classCreature.html">Creature</a> &amp;c)</td></tr>
<tr class="separator:a1c39f3e284500c39dcd548fa667c058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2deb64f1a49e04307fac114676b5b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ab2deb64f1a49e04307fac114676b5b19">char_dir</a> (const char &amp;c)</td></tr>
<tr class="separator:ab2deb64f1a49e04307fac114676b5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCreature.html">Creature</a> Class Stores the <a class="el" href="classCreature.html">Creature</a>'s current species, program counter, direction and the number of turns it has taken in the simulation. Executes all operations that involve change of direction and species </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c4a1e8703b61c26c357e0b3fd652c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a1e8703b61c26c357e0b3fd652c1d">&#9670;&nbsp;</a></span>direction <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905"></a>n&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2"></a>e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18"></a>s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31"></a>w&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905"></a>n&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2"></a>e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18"></a>s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31"></a>w&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4c4a1e8703b61c26c357e0b3fd652c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a1e8703b61c26c357e0b3fd652c1d">&#9670;&nbsp;</a></span>direction <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905"></a>n&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2"></a>e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18"></a>s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31"></a>w&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da1707e6703743237500349a8007f3c905"></a>n&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da69c8eaa37fef659fbf5f8eb1463133b2"></a>e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1da321a342ded78b4d4d7e6bd54efeaab18"></a>s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4a1e8703b61c26c357e0b3fd652c1daa8acfc9dba7b30824584eeff3e96ea31"></a>w&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a712cf5e080ea2effb3ee3ea0a0f7cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712cf5e080ea2effb3ee3ea0a0f7cab3">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a712cf5e080ea2effb3ee3ea0a0f7cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712cf5e080ea2effb3ee3ea0a0f7cab3">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a119dd5cf62195178eab99ed792b942a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119dd5cf62195178eab99ed792b942a9">&#9670;&nbsp;</a></span>execute_turn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> Creature::execute_turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119dd5cf62195178eab99ed792b942a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119dd5cf62195178eab99ed792b942a9">&#9670;&nbsp;</a></span>execute_turn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> Creature::execute_turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f52a14fb34ade317a91e1453421693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f52a14fb34ade317a91e1453421693">&#9670;&nbsp;</a></span>infect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::infect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f52a14fb34ade317a91e1453421693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f52a14fb34ade317a91e1453421693">&#9670;&nbsp;</a></span>infect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::infect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4cf8e6485d87e75f73f3fc53873e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4cf8e6485d87e75f73f3fc53873e2b">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Creature::next </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>curr_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>curr_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the coordinate of the space in front of the creature, based on it's current direction </p>

</div>
</div>
<a id="acf4cf8e6485d87e75f73f3fc53873e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4cf8e6485d87e75f73f3fc53873e2b">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Creature::next </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>curr_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>curr_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ad224bcf19bbdaf18b83906b747e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad224bcf19bbdaf18b83906b747e7d">&#9670;&nbsp;</a></span>should_move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::should_move </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>darwin_turns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ad224bcf19bbdaf18b83906b747e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad224bcf19bbdaf18b83906b747e7d">&#9670;&nbsp;</a></span>should_move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::should_move </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>darwin_turns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8660752f9d6bed7bedff2025506d46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660752f9d6bed7bedff2025506d46bc">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8660752f9d6bed7bedff2025506d46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660752f9d6bed7bedff2025506d46bc">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ec787d912d94fd477bead412704cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ec787d912d94fd477bead412704cb">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73ec787d912d94fd477bead412704cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ec787d912d94fd477bead412704cb">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab2deb64f1a49e04307fac114676b5b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2deb64f1a49e04307fac114676b5b19">&#9670;&nbsp;</a></span>char_dir <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> char_dir </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eea78836aaeb966b259c80e0b9b4f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea78836aaeb966b259c80e0b9b4f33">&#9670;&nbsp;</a></span>char_dir <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">direction</a> char_dir </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c39f3e284500c39dcd548fa667c058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39f3e284500c39dcd548fa667c058d">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c39f3e284500c39dcd548fa667c058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39f3e284500c39dcd548fa667c058d">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d12406ec85d3793fba4365d213a4f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12406ec85d3793fba4365d213a4f8b">&#9670;&nbsp;</a></span>_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> Creature::_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5778942540a7c320e5b582651afbd269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5778942540a7c320e5b582651afbd269">&#9670;&nbsp;</a></span>_pc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::_pc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9111b34f66ec841dacc4ff39b734f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9111b34f66ec841dacc4ff39b734f9d">&#9670;&nbsp;</a></span>_s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> * Creature::_s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb68df72c3910502f5215248824326aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb68df72c3910502f5215248824326aa">&#9670;&nbsp;</a></span>_turns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::_turns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8c_09_09.html">Darwin.c++</a></li>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
