<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">instruction</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//action</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        hop,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        left,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        right,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        infect,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//control</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        if_empty,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        if_wall,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        if_random,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        if_enemy,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        go</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> _name;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;pair&lt;Species::instruction, int&gt;&gt; _program;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> is_action(<a class="code" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classSpecies.html">Species</a>(<span class="keywordtype">char</span> n);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; w, <span class="keyword">const</span> <a class="code" href="classSpecies.html">Species</a>&amp; s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classSpecies.html">Species</a>&amp; rhs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classSpecies.html">Species</a>&amp; rhs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// friend bool operator == (const char&amp; lhs, const Species&amp; rhs)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> is_species(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; lhs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> add_instruction(pair&lt;Species::instruction, int&gt; i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pair&lt;Species::instruction, int&gt; next_action(<span class="keywordtype">int</span>&amp; pc, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; enemy, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; empty, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; wall);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">direction</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        n,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        e,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        s,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        w</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classSpecies.html">Species</a>* _s;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> _pc;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> _d;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> _turns;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCreature.html">Creature</a>(<a class="code" href="classSpecies.html">Species</a>* s, <a class="code" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> d);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; w, <a class="code" href="classCreature.html">Creature</a>&amp; c);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> <a class="code" href="Darwin_8c_09_09.html#ab2deb64f1a49e04307fac114676b5b19">char_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a> execute_turn(<a class="code" href="classCreature.html">Creature</a>* next, <span class="keywordtype">bool</span> wall);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pair&lt;int, int&gt; next(<span class="keywordtype">int</span>&amp; curr_row, <span class="keywordtype">int</span>&amp; curr_col);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> should_move(<span class="keywordtype">int</span>&amp; darwin_turns);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> turn_left();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> turn_right();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> infect(<a class="code" href="classCreature.html">Creature</a>* other);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin__Board.html">Darwin_Board</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;Creature&gt; _creatures;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;vector&lt;Creature*&gt;&gt; _grid;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> _turns;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> is_wall(pair&lt;int, int&gt; coord);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDarwin__Board.html">Darwin_Board</a>(<span class="keywordtype">int</span>&amp; rows, <span class="keywordtype">int</span>&amp; cols);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> print_header(ostream&amp; w);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> print_board(ostream&amp; w);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> add_creature(<a class="code" href="classCreature.html">Creature</a>&amp; c, <span class="keywordtype">int</span>&amp; row, <span class="keywordtype">int</span>&amp; col);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> add_creatures(list&lt;Creature&gt;&amp; cl, list&lt;pair&lt;int, int&gt;&gt;&amp; init_loc);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> next_turn();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Input reading methods</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Darwin_8h.html#aaf928836a0f13f0c19fe0d621af2b9d0">test_read</a>(istream&amp; r);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="classDarwin__Board.html">Darwin_Board</a> <a class="code" href="Darwin_8h.html#a4a0304f9df06042a12f97efc34fba90c">board_read</a>(istream&amp; r);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Darwin_8h.html#a7c6bcc891f0c46aa0bd5c2b4b7926c91">num_creatures_read</a>(istream&amp; r);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Darwin_8h.html#a6abf9338676882899ff9714cd922e0d4">creatures_read</a>(istream&amp; r, vector&lt;Species&gt;&amp; s_v, list&lt;Creature&gt;&amp; to_add, list&lt;pair&lt;int, int&gt;&gt;&amp; locations);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;vector&lt;Species&gt; <a class="code" href="Darwin_8h.html#ac8ed276a20b060c65cb17f9dc6d019ab">species_init</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Darwin_8h.html#aa51099e1de00b93923d661fb40d9793f">darwin_solve</a>(istream&amp; r, ostream&amp; w);</div><div class="ttc" id="Darwin_8c_09_09_html_ab2deb64f1a49e04307fac114676b5b19"><div class="ttname"><a href="Darwin_8c_09_09.html#ab2deb64f1a49e04307fac114676b5b19">char_dir</a></div><div class="ttdeci">Creature::direction char_dir(const char &amp;c)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:164</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Darwin.c++:89</div></div>
<div class="ttc" id="Darwin_8h_html_a7c6bcc891f0c46aa0bd5c2b4b7926c91"><div class="ttname"><a href="Darwin_8h.html#a7c6bcc891f0c46aa0bd5c2b4b7926c91">num_creatures_read</a></div><div class="ttdeci">int num_creatures_read(istream &amp;r)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:311</div></div>
<div class="ttc" id="Darwin_8h_html_aa51099e1de00b93923d661fb40d9793f"><div class="ttname"><a href="Darwin_8h.html#aa51099e1de00b93923d661fb40d9793f">darwin_solve</a></div><div class="ttdeci">void darwin_solve(istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:382</div></div>
<div class="ttc" id="Darwin_8h_html_ac8ed276a20b060c65cb17f9dc6d019ab"><div class="ttname"><a href="Darwin_8h.html#ac8ed276a20b060c65cb17f9dc6d019ab">species_init</a></div><div class="ttdeci">vector&lt; Species &gt; species_init()</div><div class="ttdef"><b>Definition:</b> Darwin.c++:343</div></div>
<div class="ttc" id="Darwin_8h_html_aaf928836a0f13f0c19fe0d621af2b9d0"><div class="ttname"><a href="Darwin_8h.html#aaf928836a0f13f0c19fe0d621af2b9d0">test_read</a></div><div class="ttdeci">int test_read(istream &amp;r)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:288</div></div>
<div class="ttc" id="Darwin_8h_html_a4a0304f9df06042a12f97efc34fba90c"><div class="ttname"><a href="Darwin_8h.html#a4a0304f9df06042a12f97efc34fba90c">board_read</a></div><div class="ttdeci">Darwin_Board board_read(istream &amp;r)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:299</div></div>
<div class="ttc" id="classCreature_html_a4c4a1e8703b61c26c357e0b3fd652c1d"><div class="ttname"><a href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> Darwin.c++:90</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Darwin.c++:15</div></div>
<div class="ttc" id="Darwin_8h_html_a6abf9338676882899ff9714cd922e0d4"><div class="ttname"><a href="Darwin_8h.html#a6abf9338676882899ff9714cd922e0d4">creatures_read</a></div><div class="ttdeci">void creatures_read(istream &amp;r, vector&lt; Species &gt; &amp;s_v, list&lt; Creature &gt; &amp;to_add, list&lt; pair&lt; int, int &gt;&gt; &amp;locations)</div><div class="ttdef"><b>Definition:</b> Darwin.c++:321</div></div>
<div class="ttc" id="classDarwin__Board_html"><div class="ttname"><a href="classDarwin__Board.html">Darwin_Board</a></div><div class="ttdef"><b>Definition:</b> Darwin.c++:174</div></div>
<div class="ttc" id="classSpecies_html_a8cd2e939040167d25550208519c7fbd8"><div class="ttname"><a href="classSpecies.html#a8cd2e939040167d25550208519c7fbd8">Species::instruction</a></div><div class="ttdeci">instruction</div><div class="ttdef"><b>Definition:</b> Darwin.c++:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
