<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Darwin.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Darwin.c++:</div>
<div class="dyncontent">
<div class="center"><img src="Darwin_8c_09_09__incl.png" border="0" usemap="#Darwin_8c_09_09" alt=""/></div>
<map name="Darwin_8c_09_09" id="Darwin_8c_09_09">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html">Species</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin__Board.html">Darwin_Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2deb64f1a49e04307fac114676b5b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#ab2deb64f1a49e04307fac114676b5b19">char_dir</a> (const char &amp;c)</td></tr>
<tr class="separator:ab2deb64f1a49e04307fac114676b5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf928836a0f13f0c19fe0d621af2b9d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#aaf928836a0f13f0c19fe0d621af2b9d0">test_read</a> (istream &amp;r)</td></tr>
<tr class="separator:aaf928836a0f13f0c19fe0d621af2b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0304f9df06042a12f97efc34fba90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDarwin__Board.html">Darwin_Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#a4a0304f9df06042a12f97efc34fba90c">board_read</a> (istream &amp;r)</td></tr>
<tr class="separator:a4a0304f9df06042a12f97efc34fba90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bcc891f0c46aa0bd5c2b4b7926c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#a7c6bcc891f0c46aa0bd5c2b4b7926c91">num_creatures_read</a> (istream &amp;r)</td></tr>
<tr class="separator:a7c6bcc891f0c46aa0bd5c2b4b7926c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf9338676882899ff9714cd922e0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#a6abf9338676882899ff9714cd922e0d4">creatures_read</a> (istream &amp;r, vector&lt; <a class="el" href="classSpecies.html">Species</a> &gt; &amp;s_v, list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;to_add, list&lt; pair&lt; int, int &gt;&gt; &amp;locations)</td></tr>
<tr class="separator:a6abf9338676882899ff9714cd922e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed276a20b060c65cb17f9dc6d019ab"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSpecies.html">Species</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#ac8ed276a20b060c65cb17f9dc6d019ab">species_init</a> ()</td></tr>
<tr class="separator:ac8ed276a20b060c65cb17f9dc6d019ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51099e1de00b93923d661fb40d9793f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8c_09_09.html#aa51099e1de00b93923d661fb40d9793f">darwin_solve</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:aa51099e1de00b93923d661fb40d9793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a0304f9df06042a12f97efc34fba90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0304f9df06042a12f97efc34fba90c">&#9670;&nbsp;</a></span>board_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDarwin__Board.html">Darwin_Board</a> board_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2deb64f1a49e04307fac114676b5b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2deb64f1a49e04307fac114676b5b19">&#9670;&nbsp;</a></span>char_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html#a4c4a1e8703b61c26c357e0b3fd652c1d">Creature::direction</a> char_dir </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abf9338676882899ff9714cd922e0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abf9338676882899ff9714cd922e0d4">&#9670;&nbsp;</a></span>creatures_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creatures_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classSpecies.html">Species</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>s_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="classCreature.html">Creature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>locations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51099e1de00b93923d661fb40d9793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51099e1de00b93923d661fb40d9793f">&#9670;&nbsp;</a></span>darwin_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void darwin_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6bcc891f0c46aa0bd5c2b4b7926c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6bcc891f0c46aa0bd5c2b4b7926c91">&#9670;&nbsp;</a></span>num_creatures_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_creatures_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ed276a20b060c65cb17f9dc6d019ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed276a20b060c65cb17f9dc6d019ab">&#9670;&nbsp;</a></span>species_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSpecies.html">Species</a>&gt; species_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf928836a0f13f0c19fe0d621af2b9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf928836a0f13f0c19fe0d621af2b9d0">&#9670;&nbsp;</a></span>test_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
