<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_creatures
: <a class="el" href="classDarwin__Board.html#a9ac9e8bc625bd99d0e52bb7a7bba43ed">Darwin_Board</a>
</li>
<li>_d
: <a class="el" href="classCreature.html#a5d12406ec85d3793fba4365d213a4f8b">Creature</a>
</li>
<li>_grid
: <a class="el" href="classDarwin__Board.html#afb43602347601737a7958c8b93e6d5da">Darwin_Board</a>
</li>
<li>_name
: <a class="el" href="classSpecies.html#a6d723ad143d06b4d5b773268f4c83d09">Species</a>
</li>
<li>_pc
: <a class="el" href="classCreature.html#a5778942540a7c320e5b582651afbd269">Creature</a>
</li>
<li>_program
: <a class="el" href="classSpecies.html#a6a60038be758fefbcd8be18556211ab0">Species</a>
</li>
<li>_s
: <a class="el" href="classCreature.html#ac9111b34f66ec841dacc4ff39b734f9d">Creature</a>
</li>
<li>_turns
: <a class="el" href="classCreature.html#acb68df72c3910502f5215248824326aa">Creature</a>
, <a class="el" href="classDarwin__Board.html#a846929409e4e6ff3cf6ac4685ce331ad">Darwin_Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
