<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_creature()
: <a class="el" href="classDarwin__Board.html#a09823d7c88c9f040be5266615fdb5345">Darwin_Board</a>
</li>
<li>add_creatures()
: <a class="el" href="classDarwin__Board.html#ad7fd7c6d670c69e3024e26e46c07ec48">Darwin_Board</a>
</li>
<li>add_instruction()
: <a class="el" href="classSpecies.html#aa97a9c012c7b451a1619359d68f5cf6f">Species</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Creature()
: <a class="el" href="classCreature.html#a712cf5e080ea2effb3ee3ea0a0f7cab3">Creature</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Darwin_Board()
: <a class="el" href="classDarwin__Board.html#ad2908d273d9e1a1cf8110087fd11097b">Darwin_Board</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute_turn()
: <a class="el" href="classCreature.html#a119dd5cf62195178eab99ed792b942a9">Creature</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infect()
: <a class="el" href="classCreature.html#a43f52a14fb34ade317a91e1453421693">Creature</a>
</li>
<li>is_action()
: <a class="el" href="classSpecies.html#a2b1059f45ef3ea66325dc19bf42e4822">Species</a>
</li>
<li>is_species()
: <a class="el" href="classSpecies.html#a4889738a5784084a4d0981af8306097b">Species</a>
</li>
<li>is_wall()
: <a class="el" href="classDarwin__Board.html#a16ebfc8360489f21bc7241174f7172bc">Darwin_Board</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classCreature.html#acf4cf8e6485d87e75f73f3fc53873e2b">Creature</a>
</li>
<li>next_action()
: <a class="el" href="classSpecies.html#a918acbb1cd11cd31b793b0e03f7e98b9">Species</a>
</li>
<li>next_turn()
: <a class="el" href="classDarwin__Board.html#a7df214117f3bd03e72593baed7390c11">Darwin_Board</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classSpecies.html#a81e2e1c42651ae61e27fc5638d78d37b">Species</a>
</li>
<li>operator==()
: <a class="el" href="classSpecies.html#a1c8791d7cdddc7ba857558361fe1313d">Species</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_board()
: <a class="el" href="classDarwin__Board.html#a2bd957c231527cd07ca3a3350449076e">Darwin_Board</a>
</li>
<li>print_header()
: <a class="el" href="classDarwin__Board.html#a4128bd20b523ebe39c2af0fa42068493">Darwin_Board</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>should_move()
: <a class="el" href="classCreature.html#a13ad224bcf19bbdaf18b83906b747e7d">Creature</a>
</li>
<li>Species()
: <a class="el" href="classSpecies.html#ae95999e8f01581586dff68f894410f81">Species</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn_left()
: <a class="el" href="classCreature.html#a8660752f9d6bed7bedff2025506d46bc">Creature</a>
</li>
<li>turn_right()
: <a class="el" href="classCreature.html#ae73ec787d912d94fd477bead412704cb">Creature</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
